<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>mtul</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </WORKTOPS_OTHER>
  <WORKTOPS_OTHER />
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </DATABANDS_OTHER>
  <DATABANDS_OTHER />
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PANELS_OTHER>
  <PANELS_OTHER />
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALS_OTHER>
  <SEALS_OTHER />
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALSCORNERS_OTHER>
  <SEALSCORNERS_OTHER />
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </CORNICES_OTHER>
  <CORNICES_OTHER />
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </FILLERS_OTHER>
  <FILLERS_OTHER />
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </APPLIANCES_OTHER>
  <APPLIANCES_OTHER />
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SINKS_OTHER>
  <SINKS_OTHER />
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </GENERAL_OTHER>
  <GENERAL_OTHER />
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </PLINTHS_OTHER>
  <PLINTHS_OTHER />
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </EXTRAS_OTHER>
  <EXTRAS_OTHER />
  <DOORS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_True_False</ADDLISTSENABLED>
  </DOORS2_OTHER>
  <DOORS2_OTHER />
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_QUANTITY>
    <__QUANTITY>OK</__QUANTITY>
    <_x002A_>OK</_x002A_>
    <__UNITAREAM2>OK</__UNITAREAM2>
  </UNITS_QUANTITY>
  <UNITS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>True_False_False_False_False</ADDLISTSENABLED>
  </UNITS_OTHER>
  <UNITS_OTHER />
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_QUANTITY>
    <__H>OK</__H>
    <_x002A_>OK</_x002A_>
    <__W>OK</__W>
    <__DUB___x002A_>OK</__DUB___x002A_>
    <__QUANTITY>OK</__QUANTITY>
    <_x002F_>OK</_x002F_>
    <_x0031_000000>OK</_x0031_000000>
  </DOORS_QUANTITY>
  <DOORS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_True_False_False_False</ADDLISTSENABLED>
  </DOORS_OTHER>
  <DOORS_OTHER />
  <UNITS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_False_True_False</ADDLISTSENABLED>
  </UNITS2_OTHER>
  <UNITS2_OTHER />
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_False_False_True</ADDLISTSENABLED>
  </HANDLES_OTHER>
  <HANDLES_OTHER />
</NewDataSet>